-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2.1
-- http://www.phpmyadmin.net
--
-- Client :  localhost
-- Généré le :  Lun 10 Décembre 2018 à 14:51
-- Version du serveur :  5.7.24-0ubuntu0.16.04.1-log
-- Version de PHP :  7.2.10-1+ubuntu16.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `mamaison`
--

-- --------------------------------------------------------

--
-- Structure de la table `annonce`
--

CREATE TABLE `annonce` (
  `id` int(11) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `type_annonce_id` int(11) DEFAULT NULL,
  `quartier_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `titre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8_unicode_ci NOT NULL,
  `prix` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nombrePiece` int(11) DEFAULT NULL,
  `surface` int(11) DEFAULT NULL,
  `uniteSurface` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `adresse` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `valide` tinyint(1) NOT NULL,
  `status` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'disponible',
  `prixTotal` double DEFAULT NULL,
  `isCrawled` tinyint(1) NOT NULL DEFAULT '0',
  `userNameCrawler` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `userPhoneCrawler` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `annonce`
--


-- --------------------------------------------------------

--
-- Structure de la table `annonce_caracteristique`
--

CREATE TABLE `annonce_caracteristique` (
  `annonce_id` int(11) NOT NULL,
  `caracteristique_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `annonce_caracteristique`
--


-- --------------------------------------------------------

--
-- Structure de la table `annonce_gallery`
--

CREATE TABLE `annonce_gallery` (
  `annonce_id` int(11) NOT NULL,
  `gallery_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `annonce_gallery`
--


-- --------------------------------------------------------

--
-- Structure de la table `caracteristique`
--

CREATE TABLE `caracteristique` (
  `id` int(11) NOT NULL,
  `nom` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `caracteristique`
--


-- --------------------------------------------------------

--
-- Structure de la table `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `type` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `category`
--


-- --------------------------------------------------------

--
-- Structure de la table `gallery`
--

CREATE TABLE `gallery` (
  `id` int(11) NOT NULL,
  `image` longtext COLLATE utf8_unicode_ci NOT NULL,
  `used` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `gallery`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `mamaison_annonce_search`
--
CREATE TABLE `mamaison_annonce_search` (
`id` int(11)
,`titre` varchar(255)
,`description` longtext
,`prix` varchar(255)
,`nombre_piece` int(11)
,`surface` int(11)
,`unite_surface` varchar(255)
,`adresse` varchar(255)
,`created_at` datetime
,`updated_at` datetime
,`deletedAt` datetime
,`status` varchar(255)
,`valide` tinyint(1)
,`user` json
,`type_annonce` json
,`category` json
,`quartier` json
,`ville` json
,`region` varchar(283)
,`caracteristique` varchar(343)
);

-- --------------------------------------------------------

--
-- Structure de la table `profile_simple`
--

CREATE TABLE `profile_simple` (
  `id` int(11) NOT NULL,
  `nom` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `prenom` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telephone` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `bio` longtext COLLATE utf8_unicode_ci,
  `facebook_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `linkedin_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `avatar` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `avatarUrlFb` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `isSigninWithFb` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `profile_simple`
--


-- --------------------------------------------------------

--
-- Structure de la table `profile_society`
--

CREATE TABLE `profile_society` (
  `id` int(11) NOT NULL,
  `nom` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `telephone` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `adresse` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `bio` longtext COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `avatar` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `siteweb` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `linkedin` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `facebook` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `profile_society`
--


-- --------------------------------------------------------

--
-- Structure de la table `quartier`
--

CREATE TABLE `quartier` (
  `id` int(11) NOT NULL,
  `ville_id` int(11) DEFAULT NULL,
  `nom` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `quartier`
--


-- --------------------------------------------------------

--
-- Structure de la table `rating`
--

CREATE TABLE `rating` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `annonce_id` int(11) DEFAULT NULL,
  `value` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `rating`
--


-- --------------------------------------------------------

--
-- Structure de la table `region`
--

CREATE TABLE `region` (
  `id` int(11) NOT NULL,
  `nom` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `region`
--


-- --------------------------------------------------------

--
-- Structure de la table `type_annonce`
--

CREATE TABLE `type_annonce` (
  `id` int(11) NOT NULL,
  `valeur` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `type_annonce`
--


-- --------------------------------------------------------

--
-- Structure de la table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(254) COLLATE utf8_unicode_ci NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `type` varchar(254) COLLATE utf8_unicode_ci NOT NULL,
  `society_name` varchar(254) COLLATE utf8_unicode_ci DEFAULT NULL,
  `activation_token` varchar(254) COLLATE utf8_unicode_ci DEFAULT NULL,
  `activation_token_delay` int(11) DEFAULT NULL,
  `profile_simple_user_id` int(11) DEFAULT NULL,
  `profile_society_user_id` int(11) DEFAULT NULL,
  `reset_password_token` varchar(254) COLLATE utf8_unicode_ci DEFAULT NULL,
  `facebook_id` varchar(254) COLLATE utf8_unicode_ci DEFAULT NULL,
  `roles` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '(DC2Type:json_array)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `user`
--


-- --------------------------------------------------------

--
-- Structure de la table `user_annonce`
--

CREATE TABLE `user_annonce` (
  `user_id` int(11) NOT NULL,
  `annonce_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `user_annonce`
--


-- --------------------------------------------------------

--
-- Structure de la table `ville`
--

CREATE TABLE `ville` (
  `id` int(11) NOT NULL,
  `region_id` int(11) DEFAULT NULL,
  `nom` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `ville`
--


-- --------------------------------------------------------

--
-- Structure de la vue `mamaison_annonce_search`
--
DROP TABLE IF EXISTS `mamaison_annonce_search`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mamaison_annonce_search`  AS  select `a`.`id` AS `id`,`a`.`titre` AS `titre`,`a`.`description` AS `description`,`a`.`prix` AS `prix`,`a`.`nombrePiece` AS `nombre_piece`,`a`.`surface` AS `surface`,`a`.`uniteSurface` AS `unite_surface`,`a`.`adresse` AS `adresse`,`a`.`created_at` AS `created_at`,`a`.`updated_at` AS `updated_at`,`a`.`deletedAt` AS `deletedAt`,`a`.`status` AS `status`,`a`.`valide` AS `valide`,json_object('id',`a`.`user_id`,'nom',`u`.`username`) AS `user`,json_object('id',`a`.`type_annonce_id`,'valeur',`ta`.`valeur`) AS `type_annonce`,json_object('id',`a`.`category_id`,'type',`cat`.`type`) AS `category`,json_object('id',`a`.`quartier_id`,'nom',`q`.`nom`) AS `quartier`,json_object('id',`v`.`id`,'nom',`v`.`nom`) AS `ville`,concat('{"id":',`r`.`id`,', "nom":"',`r`.`nom`,'"}') AS `region`,concat('[',group_concat(concat('{"id":',`car`.`id`,', "nom":"',`car`.`nom`,'"}') separator ','),']') AS `caracteristique` from ((((((((`annonce` `a` left join `user` `u` on((`u`.`id` = `a`.`user_id`))) left join `type_annonce` `ta` on((`ta`.`id` = `a`.`type_annonce_id`))) left join `category` `cat` on((`cat`.`id` = `a`.`category_id`))) left join `annonce_caracteristique` `ac` on((`ac`.`annonce_id` = `a`.`id`))) left join `caracteristique` `car` on((`car`.`id` = `ac`.`caracteristique_id`))) left join `quartier` `q` on((`q`.`id` = `a`.`quartier_id`))) left join `ville` `v` on((`v`.`id` = `q`.`ville_id`))) left join `region` `r` on((`r`.`id` = `v`.`region_id`))) group by `a`.`id` ;

--
-- Index pour les tables exportées
--

--
-- Index pour la table `annonce`
--
ALTER TABLE `annonce`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_F65593E512469DE2` (`category_id`),
  ADD KEY `IDX_F65593E595067D0A` (`type_annonce_id`),
  ADD KEY `IDX_F65593E5DF1E57AB` (`quartier_id`),
  ADD KEY `IDX_F65593E5A76ED395` (`user_id`);

--
-- Index pour la table `annonce_caracteristique`
--
ALTER TABLE `annonce_caracteristique`
  ADD PRIMARY KEY (`annonce_id`,`caracteristique_id`),
  ADD KEY `IDX_B13AC2318805AB2F` (`annonce_id`),
  ADD KEY `IDX_B13AC2311704EEB7` (`caracteristique_id`);

--
-- Index pour la table `annonce_gallery`
--
ALTER TABLE `annonce_gallery`
  ADD PRIMARY KEY (`annonce_id`,`gallery_id`),
  ADD KEY `IDX_BD44E25A8805AB2F` (`annonce_id`),
  ADD KEY `IDX_BD44E25A4E7AF8F` (`gallery_id`);

--
-- Index pour la table `caracteristique`
--
ALTER TABLE `caracteristique`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_64C19C18CDE5729` (`type`);

--
-- Index pour la table `gallery`
--
ALTER TABLE `gallery`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `profile_simple`
--
ALTER TABLE `profile_simple`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_A9515A659BE8FD98` (`facebook_id`),
  ADD UNIQUE KEY `UNIQ_A9515A6599ABDB52` (`linkedin_id`),
  ADD UNIQUE KEY `UNIQ_A9515A651677722F` (`avatar`),
  ADD UNIQUE KEY `UNIQ_A9515A657C341EC2` (`avatarUrlFb`);

--
-- Index pour la table `profile_society`
--
ALTER TABLE `profile_society`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_DEDABF6E1677722F` (`avatar`);

--
-- Index pour la table `quartier`
--
ALTER TABLE `quartier`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_FEE8962DA73F0036` (`ville_id`);

--
-- Index pour la table `rating`
--
ALTER TABLE `rating`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_D8892622A76ED395` (`user_id`),
  ADD KEY `IDX_D88926228805AB2F` (`annonce_id`);

--
-- Index pour la table `region`
--
ALTER TABLE `region`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `type_annonce`
--
ALTER TABLE `type_annonce`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_DE74FC101B44CD51` (`valeur`);

--
-- Index pour la table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_8D93D649F85E0677` (`username`),
  ADD UNIQUE KEY `UNIQ_8D93D649E7927C74` (`email`),
  ADD UNIQUE KEY `UNIQ_8D93D649B1B4826B` (`activation_token`),
  ADD UNIQUE KEY `UNIQ_8D93D649481880F7` (`society_name`),
  ADD UNIQUE KEY `UNIQ_8D93D649452C9EC5` (`reset_password_token`),
  ADD UNIQUE KEY `UNIQ_8D93D6499BE8FD98` (`facebook_id`),
  ADD KEY `IDX_8D93D649766D0C7B` (`profile_simple_user_id`),
  ADD KEY `IDX_8D93D649451A4159` (`profile_society_user_id`);

--
-- Index pour la table `user_annonce`
--
ALTER TABLE `user_annonce`
  ADD PRIMARY KEY (`user_id`,`annonce_id`),
  ADD KEY `IDX_AE588DEFA76ED395` (`user_id`),
  ADD KEY `IDX_AE588DEF8805AB2F` (`annonce_id`);

--
-- Index pour la table `ville`
--
ALTER TABLE `ville`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_43C3D9C398260155` (`region_id`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `annonce`
--
ALTER TABLE `annonce`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=400;
--
-- AUTO_INCREMENT pour la table `caracteristique`
--
ALTER TABLE `caracteristique`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT pour la table `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT pour la table `gallery`
--
ALTER TABLE `gallery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;
--
-- AUTO_INCREMENT pour la table `profile_simple`
--
ALTER TABLE `profile_simple`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT pour la table `profile_society`
--
ALTER TABLE `profile_society`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT pour la table `quartier`
--
ALTER TABLE `quartier`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
--
-- AUTO_INCREMENT pour la table `rating`
--
ALTER TABLE `rating`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT pour la table `region`
--
ALTER TABLE `region`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT pour la table `type_annonce`
--
ALTER TABLE `type_annonce`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT pour la table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT pour la table `ville`
--
ALTER TABLE `ville`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `annonce`
--
ALTER TABLE `annonce`
  ADD CONSTRAINT `FK_F65593E512469DE2` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`),
  ADD CONSTRAINT `FK_F65593E595067D0A` FOREIGN KEY (`type_annonce_id`) REFERENCES `type_annonce` (`id`),
  ADD CONSTRAINT `FK_F65593E5A76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `FK_F65593E5DF1E57AB` FOREIGN KEY (`quartier_id`) REFERENCES `quartier` (`id`);

--
-- Contraintes pour la table `annonce_caracteristique`
--
ALTER TABLE `annonce_caracteristique`
  ADD CONSTRAINT `FK_B13AC2311704EEB7` FOREIGN KEY (`caracteristique_id`) REFERENCES `caracteristique` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_B13AC2318805AB2F` FOREIGN KEY (`annonce_id`) REFERENCES `annonce` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `annonce_gallery`
--
ALTER TABLE `annonce_gallery`
  ADD CONSTRAINT `FK_BD44E25A4E7AF8F` FOREIGN KEY (`gallery_id`) REFERENCES `gallery` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_BD44E25A8805AB2F` FOREIGN KEY (`annonce_id`) REFERENCES `annonce` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `quartier`
--
ALTER TABLE `quartier`
  ADD CONSTRAINT `FK_FEE8962DA73F0036` FOREIGN KEY (`ville_id`) REFERENCES `ville` (`id`);

--
-- Contraintes pour la table `rating`
--
ALTER TABLE `rating`
  ADD CONSTRAINT `FK_D88926228805AB2F` FOREIGN KEY (`annonce_id`) REFERENCES `annonce` (`id`),
  ADD CONSTRAINT `FK_D8892622A76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Contraintes pour la table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `FK_8D93D649451A4159` FOREIGN KEY (`profile_society_user_id`) REFERENCES `profile_society` (`id`),
  ADD CONSTRAINT `FK_8D93D649766D0C7B` FOREIGN KEY (`profile_simple_user_id`) REFERENCES `profile_simple` (`id`);

--
-- Contraintes pour la table `user_annonce`
--
ALTER TABLE `user_annonce`
  ADD CONSTRAINT `FK_AE588DEF8805AB2F` FOREIGN KEY (`annonce_id`) REFERENCES `annonce` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_AE588DEFA76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `ville`
--
ALTER TABLE `ville`
  ADD CONSTRAINT `FK_43C3D9C398260155` FOREIGN KEY (`region_id`) REFERENCES `region` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
